<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KWb-xf-kMl">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="kfL-hm-1s6">
            <objects>
                <viewController id="KWb-xf-kMl" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNf-Se-Kxb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihs-ke-eLw">
                                <rect key="frame" x="113" y="339.66666666666669" width="188" height="57"/>
                                <color key="backgroundColor" red="0.52169646499488698" green="0.91255672747081717" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="CUN-Q8-wZp"/>
                                    <constraint firstAttribute="width" constant="188" id="hTW-0j-Fg2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="KWb-xf-kMl" eventType="touchUpInside" id="NKS-hl-Qtw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a2z-hu-IHr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ihs-ke-eLw" firstAttribute="centerY" secondItem="hNf-Se-Kxb" secondAttribute="centerY" id="jyW-zv-aoB"/>
                            <constraint firstItem="Ihs-ke-eLw" firstAttribute="centerX" secondItem="hNf-Se-Kxb" secondAttribute="centerX" id="nMa-RK-4Wm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t8f-8m-7we"/>
                    <connections>
                        <segue destination="hgk-k7-Nkn" kind="presentation" identifier="loginToHome" id="fqq-c9-fK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Aj-9V-Kw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1739.1304347826087" y="-844.56521739130437"/>
        </scene>
        <!--Home-->
        <scene sceneID="kGX-oh-vaE">
            <objects>
                <tableViewController id="lIQ-8C-pxZ" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y9T-VL-TyX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="160" id="cYg-HA-f6a" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cYg-HA-f6a" id="2Ts-lD-iAi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69v-X9-kSR">
                                            <rect key="frame" x="96" y="11.000000000000002" width="80.666666666666686" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGD-oO-mFy">
                                            <rect key="frame" x="96" y="40.666666666666657" width="298" height="56.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D6N-ss-hzs">
                                            <rect key="frame" x="20" y="20" width="65" height="65"/>
                                            <color key="backgroundColor" red="0.13364869839999999" green="1" blue="0.55288647739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="G1l-pv-3kE"/>
                                                <constraint firstAttribute="height" constant="65" id="rmX-JY-pqc"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8R-zc-dLY" userLabel="favButton">
                                            <rect key="frame" x="353" y="107" width="31" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="N8H-W8-WcM"/>
                                                <constraint firstAttribute="width" constant="31" id="iRx-dl-oc1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" image="favor-icon">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="cYg-HA-f6a" eventType="touchUpInside" id="2Ql-CD-BkE"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTx-Pi-UE2" userLabel="retweetButton">
                                            <rect key="frame" x="312" y="107" width="31" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="lKb-4h-O8B"/>
                                                <constraint firstAttribute="width" constant="31" id="tkv-06-1er"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="retweet:" destination="cYg-HA-f6a" eventType="touchUpInside" id="fnQ-5f-4qW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S8R-zc-dLY" firstAttribute="leading" secondItem="fTx-Pi-UE2" secondAttribute="trailing" constant="10" id="DlP-TK-r5K"/>
                                        <constraint firstItem="69v-X9-kSR" firstAttribute="top" secondItem="2Ts-lD-iAi" secondAttribute="topMargin" id="RgD-Gq-9re"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="S8R-zc-dLY" secondAttribute="trailing" constant="10" id="TjA-LF-EFT"/>
                                        <constraint firstItem="S8R-zc-dLY" firstAttribute="top" secondItem="RGD-oO-mFy" secondAttribute="bottom" constant="10" id="XHM-N5-zgU"/>
                                        <constraint firstItem="D6N-ss-hzs" firstAttribute="leading" secondItem="2Ts-lD-iAi" secondAttribute="leading" constant="10" id="YY5-1a-Tiz"/>
                                        <constraint firstItem="D6N-ss-hzs" firstAttribute="top" secondItem="2Ts-lD-iAi" secondAttribute="top" constant="10" id="Zmy-9R-eW9"/>
                                        <constraint firstItem="69v-X9-kSR" firstAttribute="leading" secondItem="D6N-ss-hzs" secondAttribute="trailing" constant="21" id="b8K-X2-fmk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fTx-Pi-UE2" secondAttribute="bottom" constant="10" id="lLj-mQ-3jL"/>
                                        <constraint firstItem="RGD-oO-mFy" firstAttribute="leading" secondItem="D6N-ss-hzs" secondAttribute="trailing" constant="21" id="sZm-7G-WGx"/>
                                        <constraint firstItem="RGD-oO-mFy" firstAttribute="trailing" secondItem="2Ts-lD-iAi" secondAttribute="trailingMargin" id="vkG-dl-xHy"/>
                                        <constraint firstItem="RGD-oO-mFy" firstAttribute="top" secondItem="69v-X9-kSR" secondAttribute="bottom" constant="8" id="xfi-0n-Qdt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="S8R-zc-dLY" secondAttribute="bottom" constant="10" id="yfp-6l-vk1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="S8R-zc-dLY" id="PjK-0V-OMG"/>
                                    <outlet property="profileImageView" destination="D6N-ss-hzs" id="86h-2e-kXv"/>
                                    <outlet property="retweetButton" destination="fTx-Pi-UE2" id="whD-7E-FUd"/>
                                    <outlet property="tweetContent" destination="RGD-oO-mFy" id="geJ-FY-1zq"/>
                                    <outlet property="userNameLabel" destination="69v-X9-kSR" id="QcQ-yF-xZP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lIQ-8C-pxZ" id="nhx-Tk-Irj"/>
                            <outlet property="delegate" destination="lIQ-8C-pxZ" id="0ep-Gh-2vC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="hmS-em-nRq">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="zUx-h3-3O2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="lIQ-8C-pxZ" id="7w1-Q3-pfk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="YXw-yX-Lyc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="1wI-o3-Bu2" kind="presentation" id="6Fe-Zj-4WS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgC-HA-6WL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.95652173913044" y="-845.38043478260875"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="B53-lM-xRq">
            <objects>
                <viewController id="WNc-xn-CNb" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THY-9t-Rh4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q99-X5-EJu">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="f9h-jb-ygp"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kzl-o5-WG6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kzl-o5-WG6" firstAttribute="trailing" secondItem="Q99-X5-EJu" secondAttribute="trailing" id="AfG-RZ-qo5"/>
                            <constraint firstItem="Q99-X5-EJu" firstAttribute="top" secondItem="kzl-o5-WG6" secondAttribute="top" id="eRH-xy-EhM"/>
                            <constraint firstItem="Q99-X5-EJu" firstAttribute="leading" secondItem="kzl-o5-WG6" secondAttribute="leading" id="qBH-wZ-nYL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eex-5H-5dl">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="6UU-RP-OyL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="WNc-xn-CNb" id="5ch-Wz-eZW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="7ri-Xn-dUk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="WNc-xn-CNb" id="E7U-0G-H4L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="Q99-X5-EJu" id="Nk5-N7-ee1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTT-AU-deI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452.1739130434785" y="-845.38043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qGp-wA-Kcb">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="hgk-k7-Nkn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U5G-Uf-dzK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.521696465" green="0.91255672750000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lIQ-8C-pxZ" kind="relationship" relationship="rootViewController" id="1aT-4y-pmE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsB-Ma-kW8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986.95652173913049" y="-845.38043478260875"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="gnQ-2Z-yNm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="1wI-o3-Bu2" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQI-nc-noe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.521696465" green="0.91255672750000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WNc-xn-CNb" kind="relationship" relationship="rootViewController" id="RwZ-AF-VIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDk-Ye-XwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.92753623188412" y="-845.38043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
